<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" /> 
		<title>selfFrm</title>
		<!---jquery library-->
		<script src="./self/public/jquery.js"></script>
		<!---function collection-->
		<script src="./self/public/function.js"></script>
		<!---configure infomation-->
		<script src="./self/config.js"></script>
		<!---templates parser-->
		<script src="./self/core/selfParse.js"></script>
		<!---router-->
		<script src="./self/index.js"></script>
		<script>
			//run
			appInit.runApp({dialog:"blue"});
		</script>
	</head>
	<body>
	</body>
</html>
